# event-gateway-kafka-store

./: README.md  pom.xml  settings.xml
alfresco-event-gateway-api/: pom.xml
alfresco-event-gateway-api/src/main/java/org/alfresco/event/gateway/consumption/: EventConsumer.java  EventConsumerRegistry.java  EventRouter.java  GatewayEventConsumer.java
alfresco-event-gateway-api/src/main/java/org/alfresco/event/gateway/storage/: EventStore.java
alfresco-event-gateway-api/src/main/java/org/alfresco/event/gateway/subscription/: EventSubscription.java  EventSubscriptionFactory.java  EventSubscriptionRegistry.java  EventSubscriptionService.java  SubscriptionPublisher.java  SubscriptionPublisherFactory.java
alfresco-event-gateway-api/src/main/java/org/alfresco/event/gateway/subscription/filter/: EventFilter.java  EventFilterFactory.java
alfresco-event-gateway-api/src/main/java/org/alfresco/event/gateway/subscription/jms/: BrokerConfigResolver.java
alfresco-event-gateway-api/src/main/java/org/alfresco/event/gateway/subscription/transformation/: EventTransformation.java
alfresco-event-gateway-core/: pom.xml
alfresco-event-gateway-core/src/main/java/org/alfresco/event/gateway/bootstrapping/: SystemBootstrapChecker.java
alfresco-event-gateway-core/src/main/java/org/alfresco/event/gateway/consumption/: AbstractEventConsumer.java  BroadcastEventRouter.java  DefaultEventConsumerRegistry.java  EventConsumptionStarter.java  JsonToRepoEventTransformer.java  LoggingEventConsumer.java  SpringIntegrationGatewayEventConsumer.java  UserDeletionEventConsumer.java
alfresco-event-gateway-core/src/main/java/org/alfresco/event/gateway/consumption/exception/: EventConsumptionException.java
alfresco-event-gateway-core/src/main/java/org/alfresco/event/gateway/consumption/handling/: UserDeletionHandler.java
alfresco-event-gateway-core/src/main/java/org/alfresco/event/gateway/security/: ACSAuthoritiesProvider.java  ACSAuthoritiesService.java  AuthoritiesProvider.java  ExtendedAuthoritiesKeycloakAuthenticationProvider.java  HeadersForwardDelegatedAuthenticationProvider.java  SubscriptionOwnerValidator.java
alfresco-event-gateway-core/src/main/java/org/alfresco/event/gateway/storage/: KafkaEventStore.java
alfresco-event-gateway-core/src/main/java/org/alfresco/event/gateway/subscription/: DefaultEventSubscription.java  DefaultEventSubscriptionFactory.java  DefaultEventSubscriptionRegistry.java  EventSubscriptionServiceImpl.java  RepoEventToJsonTransformer.java
alfresco-event-gateway-core/src/main/java/org/alfresco/event/gateway/subscription/exception/: EventPublicationException.java  EventSubscriptionException.java  FilterConfigurationException.java  SubscriptionConfigurationException.java  SubscriptionNotFoundException.java  UnsupportedFilterTypeException.java  UnsupportedSubscriptionTypeException.java
alfresco-event-gateway-core/src/main/java/org/alfresco/event/gateway/subscription/filter/: EventTypeFilter.java  EventTypeFilterFactory.java  NodeTypeFilter.java
alfresco-event-gateway-core/src/main/java/org/alfresco/event/gateway/subscription/handling/: SubscriptionDisableUserDeletionHandler.java
alfresco-event-gateway-core/src/main/java/org/alfresco/event/gateway/subscription/jms/: JmsActiveMQSubscriptionPublisherFactory.java  SpringIntegrationJmsSubscriptionPublisher.java  SpringIntegrationJmsSubscriptionPublisherBuilder.java  SpringPropertiesBrokerConfigResolver.java
alfresco-event-gateway-core/src/main/java/org/alfresco/event/gateway/subscription/rest/: EventSubscriptionController.java  GlobalRestExceptionHandler.java  SubscriptionPatchValidator.java
alfresco-event-gateway-core/src/main/java/org/alfresco/event/gateway/subscription/scheduled/: ScheduledSubscriptionStatusTask.java
alfresco-event-gateway-core/src/main/java/org/alfresco/event/gateway/subscription/storage/: EventSubscriptionStorage.java
alfresco-event-gateway-core/src/test/java/org/alfresco/event/gateway/: AbstractUnitTest.java
alfresco-event-gateway-core/src/test/java/org/alfresco/event/gateway/consumption/: BroadcastEventRouterTest.java  DefaultEventConsumerRegistryTest.java  EventConsumptionStarterTest.java  JsonToRepoEventTransformerTest.java  SpringIntegrationGatewayEventConsumerTest.java  UserDeletionEventConsumerTest.java
alfresco-event-gateway-core/src/test/java/org/alfresco/event/gateway/security/: ACSAuthoritiesProviderTest.java  ACSAuthoritiesServiceTest.java  ExtendedAuthoritiesKeycloakAuthenticationProviderTest.java  HeadersForwardDelegatedAuthenticationProviderTest.java  SubscriptionOwnerValidatorTest.java
alfresco-event-gateway-core/src/test/java/org/alfresco/event/gateway/subscription/: DefaultEventSubscriptionFactoryTest.java  DefaultEventSubscriptionRegistryTest.java  DefaultEventSubscriptionTest.java  EventSubscriptionServiceImplTest.java  RepoEventToJsonTransformerTest.java
alfresco-event-gateway-core/src/test/java/org/alfresco/event/gateway/subscription/filter/: EventTypeFilterFactoryTest.java  EventTypeFilterTest.java  NodeTypeFilterTest.java
alfresco-event-gateway-core/src/test/java/org/alfresco/event/gateway/subscription/handling/: SubscriptionDisableUserDeletionHandlerTest.java
alfresco-event-gateway-core/src/test/java/org/alfresco/event/gateway/subscription/jms/: JmsActiveMQSubscriptionPublisherFactoryTest.java  SpringIntegrationJmsSubscriptionPublisherBuilderTest.java  SpringIntegrationJmsSubscriptionPublisherTest.java  SpringPropertiesBrokerConfigResolverTest.java
alfresco-event-gateway-core/src/test/java/org/alfresco/event/gateway/subscription/rest/: EventSubscriptionControllerTest.java  SubscriptionPatchValidatorTest.java
alfresco-event-gateway-core/src/test/java/org/alfresco/event/gateway/subscription/scheduled/: ScheduledSubscriptionStatusTaskTest.java
alfresco-event-gateway-spring-boot/: pom.xml
alfresco-event-gateway-spring-boot-starter/: pom.xml
alfresco-event-gateway-spring-boot/src/main/java/org/alfresco/event/gateway/autoconfigure/: AlfrescoEventGatewayAutoConfiguration.java
alfresco-event-gateway-spring-boot/src/main/resources/: spring.factories
(+35 files in other folders)
