<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.alfresco</groupId>
    <artifactId>alfresco-event-gateway</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>alfresco-event-gateway-api</artifactId>
  <name>Alfresco Event Gateway :: API</name>
  <description>Define the public API of the Event Gateway</description>

  <dependencies>
    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-event-gateway-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>acs-event-model</artifactId>
    </dependency>
  </dependencies>
</project>
