<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.alfresco</groupId>
    <artifactId>alfresco-event-gateway</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>alfresco-event-gateway-spring-boot-starter</artifactId>
  <name>Alfresco Event Gateway :: Spring Boot Starter</name>
  <description>Alfresco Event Gateway spring boot starter</description>

  <dependencies>
    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-event-gateway-spring-boot</artifactId>
    </dependency>
  </dependencies>
</project>
